global
    log 127.0.0.1   syslog info
    daemon
    user vcap
    group vcap
    maxconn 64000
    spread-checks 4
######################################################################
# copy start
######################################################################
    stats socket /var/run/haproxy/haproxy1.sock mode 600 level admin
######################################################################
# copy end
######################################################################
    stats timeout 2m

defaults
    log global
    timeout connect 30000ms
    maxconn 64000
    
    timeout client 900000ms
    timeout server 900000ms
listen admin_status1 
   bind *:7770 
   mode http 
   stats refresh 20s 
   stats uri /stats     


frontend http-in
    mode http
    bind :80
    option httplog
    option forwardfor
    reqadd X-Forwarded-Proto:\ http
    default_backend http-routers



frontend https-in
    mode http
    bind :443 ssl crt /var/vcap/jobs/haproxy/config/cert.pem no-sslv3 ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-CBC-SHA256:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES256-CBC-SHA:AES128-SHA256:AES128-SHA:RC4-SHA
    option httplog
    option forwardfor
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    default_backend http-routers

frontend ssl-in
    mode tcp
    bind :4443 ssl crt /var/vcap/jobs/haproxy/config/cert.pem no-sslv3 ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-CBC-SHA256:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES256-CBC-SHA:AES128-SHA256:AES128-SHA:RC4-SHA
    default_backend tcp-routers



backend http-routers
    mode http
    balance roundrobin
######################################################################
# copy start
######################################################################
    #user agent --1--
    http-request deny if { hdr_sub(user-agent) -i -u 10001 -i -f /var/vcap/jobs/haproxy/config/acl/user_agent_sub.lst }
    #user agent --2--
    http-request deny if { hdr_reg(user-agent) -i -u 10002 -i -f /var/vcap/jobs/haproxy/config/acl/user_agent_reg.lst }

    #referer --3--
    http-request deny if { hdr_sub(referer) -i -u 10003 -i -f /var/vcap/jobs/haproxy/config/acl/referer_sub.lst }
    #referer --4--
    http-request deny if { hdr_reg(referer) -i -u 10004 -i -f /var/vcap/jobs/haproxy/config/acl/referer_reg.lst }
 
    #url --5--
    http-request deny if { base_sub  -i -u 10005 -i -f /var/vcap/jobs/haproxy/config/acl/url_sub.lst }
    #url --6--
    http-request deny if { base_reg  -i -u 10006 -i -f /var/vcap/jobs/haproxy/config/acl/url_reg.lst }

    #user agent neg--7--
    http-request deny if !{ hdr_reg(user-agent) -i -u 10007 -i -f /var/vcap/jobs/haproxy/config/acl/user_agent_reg_neg.lst }
    #referer neg--8--
    #http-request deny if { hdr_reg(referer) -i -u 10008 -i -f /var/vcap/jobs/haproxy/config/acl/referer_reg_neg.lst }
    #url neg--9--
    #http-request deny if { base_reg  -i -u 10009 -i -f /var/vcap/jobs/haproxy/config/acl/url_reg_neg.lst }

    # empty user-agent
    http-request deny if !{ hdr_reg(user-agent) .* } || { hdr_reg(user-agent) ^\s*$ }
######################################################################
# copy end
######################################################################
    
    
    server node0 10.0.0.10:8888 check inter 1000
    
    server node1 10.0.0.19:8888 check inter 1000
    
    

backend tcp-routers
    mode tcp
    balance roundrobin
  
    
    server node0 10.0.0.10:8888 check inter 1000
    
    server node1 10.0.0.19:8888 check inter 1000
    
    

    
    
